## cartridge.properties for cartridge storefront_controllers
#Tue Jan 30 09:34:40 EST 2018
demandware.cartridges.storefront_controllers.multipleLanguageStorefront=true
demandware.cartridges.storefront_controllers.id=storefront_controllers
