## cartridge.properties for cartridge storefront_pipelines
#Tue Jan 30 09:35:22 EST 2018
demandware.cartridges.storefront_pipelines.multipleLanguageStorefront=true
demandware.cartridges.storefront_pipelines.id=storefront_pipelines
