## cartridge.properties for cartridge storefront_core
#Tue Jan 30 09:35:12 EST 2018
demandware.cartridges.storefront_core.multipleLanguageStorefront=true
demandware.cartridges.storefront_core.id=storefront_core
